path = C:\\Users\\innobot-user-1.LAPTOP-9DDO4JSH\\.eclipse\\chromedriver\\chromedriver_win32\\chromedriver.exe
url = https://en-gb.facebook.com/login/
cyrano_username_xpath= //input[@name='username']
cyrano_Next_xpath= //div[@class='d-inline-block']
cyrano_password_xpath= //input[@name='password']
username= ah1@mailinator.com
password= Test@2345
